NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=KEY2#bingo964gh
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rsNode:H0GbxbxCNb9rzhtO@cluster0-95jbd.mongodb.net/rest?retryWrites=true&w=majority